# artificial-rest-api

./: .gitignore  README.md
rest-n5-set/: pom.xml
rest-n5-set/n5-dense-hide/: pom.xml
rest-n5-set/n5-dense-hide/n5-dense-hide-cs/: pom.xml
rest-n5-set/n5-dense-hide/n5-dense-hide-cs/src/main/java/org/autogenerated/rest/artificial/cs/n5densehide/: ResApp.java
rest-n5-set/n5-dense-hide/n5-dense-hide-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-dense-hide/n5-dense-hide-em/: pom.xml
rest-n5-set/n5-dense-hide/n5-dense-hide-em/src/main/java/em/resource/exp/artificial/controller/n5densehide/: EmbeddedEvoMasterController.java
rest-n5-set/n5-dense-hide/n5-dense-hide-ex/: pom.xml
rest-n5-set/n5-dense-hide/n5-dense-hide-ex/src/main/java/ex/resource/exp/artificial/controller/n5densehide/: ExternalEvoMasterController.java
rest-n5-set/n5-dense-pd-hide/: pom.xml
rest-n5-set/n5-dense-pd-hide/n5-dense-pd-hide-cs/: pom.xml
rest-n5-set/n5-dense-pd-hide/n5-dense-pd-hide-cs/src/main/java/org/autogenerated/rest/artificial/cs/n5densepdhide/: ResApp.java
rest-n5-set/n5-dense-pd-hide/n5-dense-pd-hide-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-dense-pd-hide/n5-dense-pd-hide-em/: pom.xml
rest-n5-set/n5-dense-pd-hide/n5-dense-pd-hide-em/src/main/java/em/resource/exp/artificial/controller/n5densepdhide/: EmbeddedEvoMasterController.java
rest-n5-set/n5-dense-pd-hide/n5-dense-pd-hide-ex/: pom.xml
rest-n5-set/n5-dense-pd-hide/n5-dense-pd-hide-ex/src/main/java/ex/resource/exp/artificial/controller/n5densepdhide/: ExternalEvoMasterController.java
rest-n5-set/n5-dense-pd-shown/: pom.xml
rest-n5-set/n5-dense-pd-shown/n5-dense-pd-shown-cs/: pom.xml
rest-n5-set/n5-dense-pd-shown/n5-dense-pd-shown-cs/src/main/java/org/autogenerated/rest/artificial/cs/n5densepdshown/: ResApp.java
rest-n5-set/n5-dense-pd-shown/n5-dense-pd-shown-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-dense-pd-shown/n5-dense-pd-shown-em/: pom.xml
rest-n5-set/n5-dense-pd-shown/n5-dense-pd-shown-em/src/main/java/em/resource/exp/artificial/controller/n5densepdshown/: EmbeddedEvoMasterController.java
rest-n5-set/n5-dense-pd-shown/n5-dense-pd-shown-ex/: pom.xml
rest-n5-set/n5-dense-pd-shown/n5-dense-pd-shown-ex/src/main/java/ex/resource/exp/artificial/controller/n5densepdshown/: ExternalEvoMasterController.java
rest-n5-set/n5-dense-shown/: pom.xml
rest-n5-set/n5-dense-shown/n5-dense-shown-cs/: pom.xml
rest-n5-set/n5-dense-shown/n5-dense-shown-cs/src/main/java/org/autogenerated/rest/artificial/cs/n5denseshown/: ResApp.java
rest-n5-set/n5-dense-shown/n5-dense-shown-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-dense-shown/n5-dense-shown-em/: pom.xml
rest-n5-set/n5-dense-shown/n5-dense-shown-em/src/main/java/em/resource/exp/artificial/controller/n5denseshown/: EmbeddedEvoMasterController.java
rest-n5-set/n5-dense-shown/n5-dense-shown-ex/: pom.xml
rest-n5-set/n5-dense-shown/n5-dense-shown-ex/src/main/java/ex/resource/exp/artificial/controller/n5denseshown/: ExternalEvoMasterController.java
rest-n5-set/n5-medium-hide/: pom.xml
rest-n5-set/n5-medium-hide/n5-medium-hide-cs/: pom.xml
rest-n5-set/n5-medium-hide/n5-medium-hide-cs/src/main/java/org/autogenerated/rest/artificial/cs/n5mediumhide/: ResApp.java
rest-n5-set/n5-medium-hide/n5-medium-hide-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-medium-hide/n5-medium-hide-em/: pom.xml
rest-n5-set/n5-medium-hide/n5-medium-hide-em/src/main/java/em/resource/exp/artificial/controller/n5mediumhide/: EmbeddedEvoMasterController.java
rest-n5-set/n5-medium-hide/n5-medium-hide-ex/: pom.xml
rest-n5-set/n5-medium-pd-hide/: pom.xml
rest-n5-set/n5-medium-pd-hide/n5-medium-pd-hide-cs/: pom.xml
rest-n5-set/n5-medium-pd-hide/n5-medium-pd-hide-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-medium-pd-hide/n5-medium-pd-hide-em/: pom.xml
rest-n5-set/n5-medium-pd-hide/n5-medium-pd-hide-ex/: pom.xml
rest-n5-set/n5-medium-pd-shown/: pom.xml
rest-n5-set/n5-medium-pd-shown/n5-medium-pd-shown-cs/: pom.xml
rest-n5-set/n5-medium-pd-shown/n5-medium-pd-shown-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-medium-pd-shown/n5-medium-pd-shown-em/: pom.xml
rest-n5-set/n5-medium-pd-shown/n5-medium-pd-shown-ex/: pom.xml
rest-n5-set/n5-medium-shown/: pom.xml
rest-n5-set/n5-medium-shown/n5-medium-shown-cs/: pom.xml
rest-n5-set/n5-medium-shown/n5-medium-shown-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-medium-shown/n5-medium-shown-em/: pom.xml
rest-n5-set/n5-medium-shown/n5-medium-shown-ex/: pom.xml
rest-n5-set/n5-sparse-hide/: pom.xml
rest-n5-set/n5-sparse-hide/n5-sparse-hide-cs/: pom.xml
rest-n5-set/n5-sparse-hide/n5-sparse-hide-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-sparse-hide/n5-sparse-hide-em/: pom.xml
rest-n5-set/n5-sparse-hide/n5-sparse-hide-ex/: pom.xml
rest-n5-set/n5-sparse-pd-hide/: pom.xml
rest-n5-set/n5-sparse-pd-hide/n5-sparse-pd-hide-cs/: pom.xml
rest-n5-set/n5-sparse-pd-hide/n5-sparse-pd-hide-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-sparse-pd-hide/n5-sparse-pd-hide-em/: pom.xml
rest-n5-set/n5-sparse-pd-hide/n5-sparse-pd-hide-ex/: pom.xml
rest-n5-set/n5-sparse-pd-shown/: pom.xml
rest-n5-set/n5-sparse-pd-shown/n5-sparse-pd-shown-cs/: pom.xml
rest-n5-set/n5-sparse-pd-shown/n5-sparse-pd-shown-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-sparse-pd-shown/n5-sparse-pd-shown-em/: pom.xml
rest-n5-set/n5-sparse-pd-shown/n5-sparse-pd-shown-ex/: pom.xml
rest-n5-set/n5-sparse-shown/: pom.xml
rest-n5-set/n5-sparse-shown/n5-sparse-shown-cs/: pom.xml
rest-n5-set/n5-sparse-shown/n5-sparse-shown-cs/src/main/resources/: resourceGraph.dot  targets.csv
rest-n5-set/n5-sparse-shown/n5-sparse-shown-em/: pom.xml
rest-n5-set/n5-sparse-shown/n5-sparse-shown-ex/: pom.xml
rest-n5-set/pyscript/: dist.py
(+268 files in other folders)
