<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>evo.artificial.resource.exp</groupId>
  <artifactId>n5-medium-pd-shown</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>n5-medium-pd-shown-cs</module>
    <module>n5-medium-pd-shown-em</module>
    <module>n5-medium-pd-shown-ex</module>
  </modules>
</project>
